programa
{
	
	funcao inicio()
	{
	     inteiro numDiaSemana

		escreva(" Digite o dia da semana: ")
		leia(numDiaSemana)

         se(numDiaSemana == 1){
          escreva(" Hoje é Segunda-Feira!!! ")
     }
         senao se(numDiaSemana == 2){
          escreva(" Hoje é Terça-Feira... ")
     }
         senao se(numDiaSemana == 3){
          escreva(" Hoje é Quarta-Feira! ")
     }
         senao se(numDiaSemana == 4){
          escreva(" Hoje é Quinta-Feira!! ")
     }
         senao se(numDiaSemana == 5){
          escreva(" Hoje é Sexta-Feira!!! ")
     }
         senao se(numDiaSemana == 6){
          escreva(" Hoje é Sábado!!! ")
     }
         senao se(numDiaSemana == 7){
          escreva(" Hoje é Domingo!!! ")
     }
         senao se(numDiaSemana > 7){
          escreva(" Algo está errado amigo... ")
     }
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */