programa
{
	
	funcao inicio()
	{

     cadeia nome
     inteiro idade

     escreva("Digite seu nome: ")
     leia(nome)

     escreva("Digite sua idade: ")
     leia(idade)

     se(idade >= 18){

     	escreva(nome, ", Você pode entrar! ")
     
     }senao{

     	escreva(nome, ", Você não pode entrar, vaza daqui mentiroso ")
     }

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */